<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About NDA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About NDA</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Our Mission</h2>
    <p>The Nigerian Defence Academy was established to provide military training for officer cadets in the Armed Forces.</p>
  </main>

  <footer>
    <p>&copy; 2025 Nigerian Defence Academy</p>
  </footer>
</body>
</html>
