<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nigerian Defence Academy</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Nigerian Defence Academy</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="directorates.html">Directorates</a>
      <a href="academics.html">Academics</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome</h2>
      <p>The Nigerian Defence Academy (NDA) was established on 5 February 1964 to train officers for the Armed Forces of Nigeria. Before then, it was known as the Royal Military Forces Training College (RMFTC). After independence in 1960, it became the Nigerian Military Training College.</p>
    </section>

    <section>
      <h2>Recent News</h2>
      <ul>
        <li>List of Successful Candidates for 76 Regular Combatant Course - June 10, 2024</li>
        <li>Commandant Attends Wedding Ceremony in Kano - June 4, 2024</li>
        <li>NDA Delegation Visits Police Academy - June 3, 2024</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Nigerian Defence Academy. All rights reserved.</p>
  </footer>
</body>
</html>

    

