<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>News</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>NDA News</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Recent News</h2>
    <ul>
      <li>76th Regular Combatant Admissions Released</li>
      <li>NDA hosts Defence Education Summit</li>
      <li>Graduation Ceremony for Short Service Course 48</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 Nigerian Defence Academy</p>
  </footer>
</body>
</html>

